<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/typeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Type: "
        app:layout_constraintStart_toStartOf="@+id/speedLabel"
        app:layout_constraintTop_toBottomOf="@+id/speedLabel" />

    <TextView
        android:id="@+id/totalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Total: "
        app:layout_constraintStart_toEndOf="@+id/speedLabel"
        app:layout_constraintTop_toTopOf="@+id/speedLabel" />

    <TextView
        android:id="@+id/speedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Speed:"
        app:layout_constraintStart_toStartOf="@+id/hpLabel"
        app:layout_constraintTop_toBottomOf="@+id/hpLabel" />

    <TextView
        android:id="@+id/spDefLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Sp. Def: "
        app:layout_constraintStart_toEndOf="@+id/spAttackLabel"
        app:layout_constraintTop_toTopOf="@+id/spAttackLabel" />

    <TextView
        android:id="@+id/spAttackLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Sp. Atk: "
        app:layout_constraintStart_toEndOf="@+id/hpLabel"
        app:layout_constraintTop_toTopOf="@+id/hpLabel" />

    <TextView
        android:id="@+id/hpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="HP:"
        app:layout_constraintStart_toStartOf="@+id/flavorText"
        app:layout_constraintTop_toBottomOf="@+id/flavorText" />

    <TextView
        android:id="@+id/flavorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Flavor Text: "
        app:layout_constraintStart_toStartOf="@+id/hashLabel"
        app:layout_constraintTop_toBottomOf="@+id/hashLabel" />

    <TextView
        android:id="@+id/defenseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Defense:"
        app:layout_constraintStart_toEndOf="@+id/attackLabel"
        app:layout_constraintTop_toTopOf="@+id/attackLabel" />

    <TextView
        android:id="@+id/attackLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Attack: "
        app:layout_constraintStart_toEndOf="@+id/hashLabel"
        app:layout_constraintTop_toTopOf="@+id/hashLabel" />

    <TextView
        android:id="@+id/hashLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="#:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="348dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="77dp">

        <TextView
            android:id="@+id/pokeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pokemon Name"
            app:layout_constraintBottom_toTopOf="@+id/pokeImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pokeImage"
            android:layout_width="258dp"
            android:layout_height="242dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pokeball" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>